<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width">
<head lang="en">

</head>
<body>
    <p id="open"> </p>
    <p id="send"> </p>
    <p id="downloading"> </p>
    <p id="done"> </p>
    <button type="button" id="submit" onclick="fetchData()">Submit</button>
    <script>
    
    function fetchData(){
        var xhttp=new XMLHttpRequest();
        xhttp.open('GET','https://code.visualstudio.com/sha/download?build=stable&os=darwin-universal');
        document.getElementById("open").innerHTML="Loading "+xhttp.status;
        xhttp.onreadystatechange=function(){
            if (xhttp.readyState==0){
                document.getElementById("open").innerHTML="Request not initialized "+xhttp.status; // we get this if the request was not started - something wrong with the open() function
            }
            // if (xhttp.readyState==1){
            //     document.getElementById("loading").innerHTML="Loading "+xhttp.status; //we send the request - could be used instead of parsing in send() function
            // }
            if (xhttp.readyState==3){
                document.getElementById("downloading").innerHTML="Dowloading "+xhttp.status; //received the response from the server starting downloading
            }
            if (xhttp.readyState==4 && xhttp.status==200){
                document.getElementById("done").innerHTML="Finished downloading "+xhttp.status; //Data was downloaded
            }
        };
        xhttp.send(document.getElementById("send").innerHTML="Loaded "+xhttp.status);
    }
    </script>
</body>
</html>
