	
  <!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8" />
  <title>SSE</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/event-source-polyfill/0.0.9/  eventsource.min.js"></script>
    <script>
      const es = new EventSource('/sse');
      const listener = function (event) {
        const type = event.type;
 
        window.console.log(`${type}: ${event.data || es.url}`);
 
        if (type === 'result') {
          es.close();
        }
      };

    </script>
  </head>
  <body>
      <p>go to <a href="http://localhost:4000/sse">HERE</a></p>
  </body>
  </html>