<!DOCTYPE html>
<html>
<head>
  <title>Matas Aukstuolis</title>
  <link rel="stylesheet" type="text/css" href="data/style.css">
</head>
<body>
    <p>Hello world!<br></p>
   <img src="data/prague.jpg"> <img src="data/charles.jpg">
   
   
</body>
</html>