<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>AngularClient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.cc7e7acc7bb08b59.js" type="module"></script><script src="polyfills.76e93898c0641de4.js" type="module"></script><script src="main.e83a39d8e6e3179a.js" type="module"></script>

</body></html>